{
  "name": "my-project",
  "version": "1.0.0",
  "description": "Knative Provider integration",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "serverless.com",
  "license": "MIT",
  "devDependencies": {
    "serverless-knative": "^0.6.0"
  }
}
